.user-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-height: 300px;
  overflow-y: auto;
  padding: 20px 30px;
}

.user-list__item {
  align-items: center;
  border-bottom: 1px solid #eee;
  display: flex;
  gap: 10px;
  justify-content: space-between;
}

.user-list__avatar {
  border-radius: 50%;
  flex-grow: 0;
  flex-shrink: 0;
  height: 40px;
  overflow: hidden;
  width: 40px;
}

.user-list__avatar img {
  height: 100%;
  object-fit: cover;
  width: 100%;
}

.user-list__avatar-placeholder {
  background-color: #ccc;
  height: 100%;
  width: 100%;
}

.user-list__info {
  flex-grow: 1;
}

.user-list__name {
  font-weight: bold;
}

.user-list__login {
  color: #888;
  font-size: 0.9em;
}
