.chat_date-box  {
    position: relative;
    margin-top: 20px;
    border-top: 1px solid var(--color-blue-light);
}

.chat_date {
    position: relative;
    top: -11px;
    text-align: center;
    margin-bottom: 5px;

    & span {
        background-color: var(--color-blue-light);
        color: var(--color-blue-dark);
        font-size: 12px;
        padding: 3px 10px;
        border-radius: 10px;
    }
}
.chat_message {
    width: 55%;
    margin-bottom: 7px;

    & > div {
        position: relative;
        display: inline-block;
        box-sizing: border-box;
        overflow: hidden;
        border-width: 2px;
        border-style: solid;
        margin-bottom: 1px;
    }

    &.member-1 {
        color: var(--color-light);
        justify-content: flex-start;

        & > div {
            background-color: var(--color-blue-middle);
            border-color: var(--color-blue-middle);
            border-radius: 20px;

            &:first-child {
                border-top-left-radius: 0;
            }
        }
    }

    &.member-2 {
        color: var(--color-blue-middle);
        text-align: right;
        margin-left: auto;

        & > div {
            background-color: var(--color-light);
            border-color: var(--color-light);
            border-radius: 20px;

            &:first-child {
                border-top-right-radius: 0;
            }
        }
    }

    & .chat_message_text {
        padding: 5px 8px 9px ;
    }

    & img {
        max-width: 300px;
        height: auto;
        display: block
    }

    & .chat_message_time {
        position: absolute;
        bottom: -3px;
        right: 10px;
        color: var(--color-blue-light);
        font-size: 11px;
        line-height: 16px;
    }
}