header {
    align-items: center;
    background-color: var(--color-blue-light);
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    padding: 5px 10px;
    position: absolute;
    width: 100%;
}

#logo {
    background-image: url('/images/logo.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    height: 30px;
    width: 100px;
}

#nav-top {
    display: flex;
    grid-gap: 15px;

    & a {
        color: white;
        font-size: 16px;
        font-weight: bold;

        &.active {
            color: var(--color-blue-middle);
        }

        &:hover {
            color: var(--color-blue-dark);
        }

    }
}
