/* cyrillic 400 */
@font-face {
    font-family: 'Cuprum';
    font-style: normal;
    font-weight: normal;
    src: url('/fonts/cuprum_400_cyr.woff2') format('woff2');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* cyrillic-ext 400 */
@font-face {
    font-family: 'Cuprum';
    font-style: normal;
    font-weight: normal;
    src: url('/fonts/cuprum_400_cyr-ext.woff2') format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* latin 400 */
@font-face {
    font-family: 'Cuprum';
    font-style: normal;
    font-weight: normal;
    src: url('/fonts/cuprum_400_lat.woff2') format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext 400 */
@font-face {
    font-family: 'Cuprum';
    font-style: normal;
    font-weight: normal;
    src: url('/fonts/cuprum_400_lat-ext.woff2') format('woff2');
    unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* cyrillic 700 */
@font-face {
    font-family: 'Cuprum';
    font-style: normal;
    font-weight: bold;
    src: url('/fonts/cuprum_700_cyr.woff2') format('woff2');
    unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* cyrillic-ext 700 */
@font-face {
    font-family: 'Cuprum';
    font-style: normal;
    font-weight: bold;
    src: url('/fonts/cuprum_700_cyr-ext.woff2') format('woff2');
    unicode-range: U+0460-052F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* latin 700 */
@font-face {
    font-family: 'Cuprum';
    font-style: normal;
    font-weight: bold;
    src: url('/fonts/cuprum_700_lat.woff2') format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext 700 */
@font-face {
    font-family: 'Cuprum';
    font-style: normal;
    font-weight: bold;
    src: url('/fonts/cuprum_700_lat-ext.woff2') format('woff2');
    unicode-range: U+0100-02BA, U+02BD-02C5, U+02C7-02CC, U+02CE-02D7, U+02DD-02FF, U+0304, U+0308, U+0329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

:root {
    --color-blue-dark: #21263f;
    --color-blue-middle: #4D6592;
    --color-blue-light: #8EADD4;
    --color-light: #BDD4F1;
    --color-light-light: #E4F0FC;
    --color-red: #ED6B6D;
    --color-red-dark: #A53133;

    --font-main: 'Cuprum', 'Arial';
}

html {
    height: 100%;
}

body {
    font-family: var(--font-main);
    color: var(--color-blue-dark);
    background-color: var(--color-blue-dark);
    margin: 0;
    font-size: 16px;
    line-height: 18px;
    height: 100%;
}

#app, .app {
    height: 100%;
}

h1 {
    color: white;
    font-weight: bold;
    font-size: 22px;
    line-height: 24px;
    text-align: center;
    margin: 0;
}

h2 {
    font-weight: bold;
    font-size: 16px;
    line-height: 18px;
    margin: 0 0 5px;
}

p {
    color: var(--color-blue-light);
    margin: 0 0 5px;
}

a {
    display: block;
    color: var(--color-blue-middle);
    text-decoration: none;
    font-size: 16px;
    text-align: center;

    &:hover {
        color: var(--color-blue-dark);
    }
}

input, select, button, label {
    font-family: var(--font-main);
    width:100%;
    box-sizing:border-box;
    display:inline-block;
    color: var(--color-blue-dark);

    &:focus, &:focus-visible {
        outline: 2px solid var(--color-blue-middle);
    }

    &.form-error_element {
        outline: 2px solid var(--color-red);
    }
}

input, select, button, .btn {
    border: none;
    padding: 10px 15px;
    border-radius: 20px;
    margin-bottom: 15px;
}

.form-error_box {
    position: relative;

    & > div {
        position: absolute;
        top:-12px;
        left:15px;
        color: var(--color-red);
        font-weight: bold;
        font-size: 12px;
        line-height: 10px;
    }
}

button, .btn {
    color: white;
    font-weight: bold;
    cursor: pointer;
    font-size: 17px;
    text-align: center;
}

button, .btn-red {
    background-color: var(--color-red);

    &:hover {
        background-color: var(--color-red-dark);
    }

    &:disabled {
        background-color: var(--color-blue-light);
        cursor: not-allowed;
    }
}

.button-group {
    display:grid;
    gap: 0;

    &.button-group_2ps {
        grid-template-columns: repeat(2, 1fr);
    }

    & :first-child {
        background-color: var(--color-red);
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;

        &:hover {
            background-color: var(--color-red-dark);
        }
    }

    & :last-child {
        background-color: var(--color-blue-middle);
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;

        &:hover {
            background-color: var(--color-blue-dark);
        }
    }
}


input, select {
        background-color: var(--color-light-light);
        font-size: 17px;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    background-color: white;
    margin: 10px 0;
    padding: 10px;
    border-radius: 3px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

main {
    padding-top: 40px;
    box-sizing: border-box;
}

.info-box {
    margin: 40px auto 0;
    overflow: hidden;


    &.info-box_white {
        background-color: white;
        filter: drop-shadow(0 0 30px rgba(255, 255, 255, 0.25));
        border-radius: 30px;
    }

    &.info-box_400 {
        width: 400px;
    }

    &.info-box_600 {
        width: 600px;
    }

    & .info-box_content {
        padding: 20px 30px
    }

    & button, .button-group {
        margin-top: 40px;
    }
}

#error-page {
    width: 400px;
    margin: 20vh auto 0;
    text-align: center;
    color: white;

    & h1 {
        font-size: 80px;
        line-height: 90px;
    }

    & .btn {
        margin-top: 40px;
    }
}

.nav-btn {
    cursor: pointer;
}

.modal-back {
    position: fixed;
    background-color: rgba(0,0,0,0.6);
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
}

.modal {
    position: fixed;
    top: 100px;
    left: calc(50% - 200px);
}

.none {
    display: none;
}
